# samples

./: Samples.sln
26_Encrypt/: Program.cs  _26_Encrypt.csproj
26_Encrypt/Encrypt/: DesEncrypt.cs  Md5Encrypt.cs  RsaEncrypt.cs
Extensions/: MyMemoryCache.cs
_01_HelloWorld/: Program.cs  Startup.cs  _01_HelloWorld.csproj  appsettings.json
_01_HelloWorld/Controllers/: PersonController.cs
_01_HelloWorld/DbContexts/: PersonContext.cs
_01_HelloWorld/Migrations/: 20220901131856_InitDataBase.Designer.cs  20220901131856_InitDataBase.cs  PersonContextModelSnapshot.cs
_01_HelloWorld/Models/: Person.cs
_01_HelloWorld/Properties/: launchSettings.json
_02_Middleware/: Program.cs  Startup.cs  _02_Middleware.csproj
_02_Middleware/Middlewares/: RequestSetOptionMiddleware.cs
_02_Middleware/Options/: AppOptions.cs
_02_Middleware/Properties/: launchSettings.json
_02_Middleware/StartupFilters/: RequestSetOptionStartupFilter.cs
_03_Middleware/: Program.cs  Startup.cs  _03_Middleware.csproj
_03_Middleware/Middlewares/: WriteStringMiddleware.cs
_03_Middleware/Properties/: launchSettings.json
_03_MiddlewareExtensions/: _03_MiddlewareExtensions.csproj
_03_MiddlewareExtensions/DateTimeFormatOptions/: DateTimeFormatOption.cs
_03_MiddlewareExtensions/MiddlewareExtensions/: WriteDateTimeMiddlewareExtension.cs
_03_MiddlewareExtensions/Middlewares/: WriteDateTimeMiddleware.cs
_03_MiddlewareExtensions/Properties/: launchSettings.json
_03_MiddlewareExtensions/ServiceExtensions/: AddWriteDateTimeServiceExtensions.cs
_03_MiddlewareExtensions/Services/: AddWriteDateTimeService.cs
_04_FileServer/: Program.cs  Startup.cs  _04_FileServer.csproj
_04_FileServer/Controllers/: FileController.cs
_04_FileServer/Files/: content.txt
_04_FileServer/Properties/: launchSettings.json
_04_FileServer/wwwroot/: json.json
_05_Router/: Program.cs  Startup.cs  _05_Router.csproj
_05_Router/Controllers/: BookController.cs
_05_Router/Properties/: launchSettings.json
_06_URL/: Program.cs  Startup.cs  _06_URL.csproj
_06_URL/Properties/: launchSettings.json
_07_MultiEnvironment/: Program.cs  Startup.cs  _07_MultiEnvironment.csproj
_07_MultiEnvironment/Properties/: launchSettings.json
_08_Options/: Program.cs  Startup.cs  _08_Options.csproj
_08_Options/Configs/: MyOptions.cs  RedisOptions.cs  SubOption.cs
_08_Options/Controllers/: OptionController.cs
_08_Options/Properties/: launchSettings.json
_09_Logger/: Program.cs  Startup.cs  _09_Logger.csproj
_09_Logger/Properties/: launchSettings.json
_10_FileProvider/: Program.cs  Startup.cs  _10_FileProvider.csproj
_10_FileProvider/Controllers/: HomeController.cs
_10_FileProvider/Models/: ErrorViewModel.cs
_10_FileProvider/Properties/: launchSettings.json
_10_FileProvider/Views/: _ViewImports.cshtml
_11_StateSamples/: Program.cs  Startup.cs  _11_StateSamples.csproj
_11_StateSamples/Controllers/: HomeController.cs
_11_StateSamples/Extensions/: SessionExtensions.cs
_11_StateSamples/Models/: ErrorViewModel.cs
_11_StateSamples/Properties/: launchSettings.json
_11_StateSamples/Views/: _ViewImports.cshtml
_11_StateSamples/Views/Shared/: _Layout.cshtml
_12_LocalizerSamples/: Program.cs  Startup.cs  _12_LocalizerSamples.csproj
_13_HttpClientSample/: Program.cs  Startup.cs  _13_HttpClientSample.csproj
_13_HttpClientSample/Controllers/: BookController.cs  HomeController.cs
_13_HttpClientSample/MessageHandlers/: ValidateHeaderHandler.cs
_13_HttpClientSample/Models/: BookViewModel.cs  ErrorViewModel.cs
_13_HttpClientSample/MyDbContext/: MyBookContext.cs
_13_HttpClientSample/Properties/: launchSettings.json
_13_HttpClientSample/Services/: BookService.cs  IBookService.cs
_13_HttpClientSample/Views/: _ViewImports.cshtml
_13_HttpClientSample/Views/Shared/: _Layout.cshtml
_14_WebSocketSample/: Program.cs  Startup.cs  _14_WebSocketSample.csproj
_15_SignalRSample/: Program.cs  Startup.cs  _15_SignalRSample.csproj  package-lock.json
_16_RazorSample/: Program.cs  Startup.cs  _16_RazorSample.csproj
_17_ModelBindSample/: Program.cs  Startup.cs  _17_ModelBindSample.csproj
_18_.MSTest.TestClassLibrary.Test/: ClassLibraryTest.cs  _18_.MSTest.TestClassLibrary.Test.csproj
_18_.NUnit.TestClassLibrary.Test/: ClassLibraryTest.cs  _18_.NUnit.TestClassLibrary.Test.csproj
_18_.XUnit.TestClassLibrary.Test/: ClassLibraryTest.cs  _18_.XUnit.TestClassLibrary.Test.csproj
_18_TestClassLibrary/: ClassLibrary.cs  _18_TestClassLibrary.csproj
_19_AspNetCore.CacheSample/: Program.cs  Startup.cs  _19_AspNetCore.CacheSample.csproj  appsettings.json
_19_AspNetCore.CacheSample/Controllers/: HomeController.cs
_19_AspNetCore.CacheSample/Extensions/: DistribuedCacheExtensions.cs  MyMemoryCache.cs  MyMemoryCacheExtensions.cs  RedisCacheExtensions.cs
_19_AspNetCore.CacheSample/Models/: ErrorViewModel.cs
_19_AspNetCore.CacheSample/Properties/: launchSettings.json
_19_AspNetCore.CacheSample/Views/: _ViewImports.cshtml
_19_AspNetCore.CacheSample/Views/Home/: Privacy.cshtml
_19_AspNetCore.CacheSample/Views/Shared/: _Layout.cshtml
_20_AuthorizationSample/: Program.cs  Startup.cs  _20_AuthorizationSample.csproj
_21_Delegate/: Program.cs
_22_Lambda/: Program.cs
_23_Expression/: Program.cs
_24_IO_Serialize/: Program.cs
_25_Async/: Program.cs
_27_AOP/: Program.cs
_28_CoreClr/: Program.cs  StandardDisposeDemo.cs
_30_DispatcherService/: Program.cs  _30_DispatcherService.csproj
_30_DispatcherService.Quartz/: DispatcherManager.cs  _30_DispatcherService.Quartz.csproj
_31_MVCValidatorDemo/: Program.cs  Startup.cs  _31_MVCValidatorDemo.csproj
_31_MVCValidatorDemo/Controllers/: HomeController.cs  UserController.cs
_31_MVCValidatorDemo/Data/: DemoDbContext.cs
_31_MVCValidatorDemo/Models/: ErrorViewModel.cs  UserViewModel.cs
_31_MVCValidatorDemo/Properties/: launchSettings.json
_31_MVCValidatorDemo/Views/: _ViewImports.cshtml
_31_MVCValidatorDemo/Views/Shared/: _Layout.cshtml
_31_MVCValidatorDemo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+55 files in other folders)
