<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<langVersion>latest</langVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.6" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.21.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
	</ItemGroup>

</Project>
