<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<langVersion>latest</langVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.28" />
	</ItemGroup>

</Project>
