E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.json
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.exe
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.deps.json
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.json
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.dev.json
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.dll
E:\Code\XCode\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.pdb
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.AssemblyReference.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfoInputs.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfo.cs
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.CoreCompileInputs.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.MvcApplicationPartsAssemblyInfo.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\_06_URL.StaticWebAssets.Manifest.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.RazorTargetAssemblyInfo.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.dll
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.pdb
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.genruntimeconfig.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\_06_URL.StaticWebAssets.Pack.cache
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild._06_URL.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build._06_URL.props
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting._06_URL.props
E:\Code\XCode\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive._06_URL.props
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.json
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.exe
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.deps.json
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.json
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.dev.json
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.dll
E:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.pdb
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.AssemblyReference.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfoInputs.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfo.cs
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.CoreCompileInputs.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.MvcApplicationPartsAssemblyInfo.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\_06_URL.StaticWebAssets.Manifest.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.RazorTargetAssemblyInfo.cache
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.dll
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.pdb
E:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.genruntimeconfig.cache
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\appsettings.json
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.exe
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.deps.json
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.json
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.runtimeconfig.dev.json
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.dll
F:\Code\csharp\Samples\_06_URL\bin\Debug\netcoreapp3.1\_06_URL.pdb
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.AssemblyReference.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfoInputs.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.AssemblyInfo.cs
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.csproj.CoreCompileInputs.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.MvcApplicationPartsAssemblyInfo.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\_06_URL.StaticWebAssets.Manifest.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\_06_URL.StaticWebAssets.Pack.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild._06_URL.Microsoft.AspNetCore.StaticWebAssets.props
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build._06_URL.props
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting._06_URL.props
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive._06_URL.props
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.RazorTargetAssemblyInfo.cache
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.dll
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.pdb
F:\Code\csharp\Samples\_06_URL\obj\Debug\netcoreapp3.1\_06_URL.genruntimeconfig.cache
